<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Tutorial-Modules/plotterwidget" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">🧭 Plotter Widget | Gruhanaksha</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://surveyorstories.github.io/gruhanakshaweb/img/logo_light.png"><meta data-rh="true" name="twitter:image" content="https://surveyorstories.github.io/gruhanakshaweb/img/logo_light.png"><meta data-rh="true" property="og:url" content="https://surveyorstories.github.io/gruhanakshaweb/docs/Tutorial-Modules/plotterwidget"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🧭 Plotter Widget | Gruhanaksha"><meta data-rh="true" name="description" content="The Plotter Widget is a PyQt5-based graphical interface integrated into QGIS that enables users to plot calculated points like cut points, offset points, and extended points along a selected line feature. 🎯 This tool is especially valuable for precision mapping and SVAMITVA survey workflows requiring accurate line-based geometry operations."><meta data-rh="true" property="og:description" content="The Plotter Widget is a PyQt5-based graphical interface integrated into QGIS that enables users to plot calculated points like cut points, offset points, and extended points along a selected line feature. 🎯 This tool is especially valuable for precision mapping and SVAMITVA survey workflows requiring accurate line-based geometry operations."><meta data-rh="true" name="keywords" content="plotter widget,polygon adjuster,gruhanaksha"><link data-rh="true" rel="icon" href="/gruhanakshaweb/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://surveyorstories.github.io/gruhanakshaweb/docs/Tutorial-Modules/plotterwidget"><link data-rh="true" rel="alternate" href="https://surveyorstories.github.io/gruhanakshaweb/docs/Tutorial-Modules/plotterwidget" hreflang="en"><link data-rh="true" rel="alternate" href="https://surveyorstories.github.io/gruhanakshaweb/docs/Tutorial-Modules/plotterwidget" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tutorial: Modules","item":"https://surveyorstories.github.io/gruhanakshaweb/docs/category/tutorial-modules"},{"@type":"ListItem","position":2,"name":"🧭 Plotter Widget","item":"https://surveyorstories.github.io/gruhanakshaweb/docs/Tutorial-Modules/plotterwidget"}]}</script><link rel="alternate" type="application/rss+xml" href="/gruhanakshaweb/blog/rss.xml" title="Gruhanaksha RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gruhanakshaweb/blog/atom.xml" title="Gruhanaksha Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JXGYS5GKJV"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JXGYS5GKJV",{anonymize_ip:!0})</script>



<link rel="preconnect" href="https://us.i.posthog.com">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,p,n){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=p.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var g=e;for(void 0!==n?g=e[n]=[]:n="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([i,p,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init("phc_tGkbGrEgfIUH1Cz0NtJbFEVfizpQcUoGCJzAyuepR1a",{api_host:"https://us.i.posthog.com",id:"default"})</script><link rel="stylesheet" href="/gruhanakshaweb/assets/css/styles.fb72658b.css">
<script src="/gruhanakshaweb/assets/js/runtime~main.77fa891b.js" defer="defer"></script>
<script src="/gruhanakshaweb/assets/js/main.dfc7449f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/gruhanakshaweb/img/logo_light.svg"><link rel="preload" as="image" href="/gruhanakshaweb/img/logo_dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gruhanakshaweb/"><div class="navbar__logo"><img src="/gruhanakshaweb/img/logo_light.svg" alt="Surveyor stories" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/gruhanakshaweb/img/logo_dark.svg" alt="Surveyor stories" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Surveyor stories</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gruhanakshaweb/docs">Tutorial</a><a href="https://github.com/surveyorstories/gruhanakshaweb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gruhanakshaweb/docs">Welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gruhanakshaweb/docs/nextsteps">Next Steps</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/gruhanakshaweb/docs/category/tutorial-modules">Tutorial: Modules</a><button aria-label="Collapse sidebar category &#x27;Tutorial: Modules&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gruhanakshaweb/docs/Tutorial-Modules/toolset">🛠️ Tool Panel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gruhanakshaweb/docs/Tutorial-Modules/advancedline">📐 Advanced Line</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gruhanakshaweb/docs/Tutorial-Modules/plotterwidget">🧭 Plotter Widget</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gruhanakshaweb/docs/Tutorial-Modules/polygonadjuster">🛠️ Polygon Adjuster Editing Tool</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gruhanakshaweb/docs/Tutorial-Modules/propertyparcelmap">🗺️ Property Parcel Map Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gruhanakshaweb/docs/Tutorial-Modules/masterpanel">🧭 Master Panel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gruhanakshaweb/docs/Tutorial-Modules/atlasexport">🌏Atlas Export Tool</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gruhanakshaweb/docs/Tutorial-Modules/drawline">🧭 Drawline Tool</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gruhanakshaweb/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gruhanakshaweb/docs/category/tutorial-modules"><span>Tutorial: Modules</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🧭 Plotter Widget</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🧭 Plotter Widget</h1></header>
<p>The <strong>Plotter Widget</strong> is a PyQt5-based graphical interface integrated into QGIS that enables users to <strong>plot calculated points</strong> like cut points, offset points, and extended points along a selected line feature. 🎯 This tool is especially valuable for <strong>precision mapping</strong> and <strong>SVAMITVA survey workflows</strong> requiring accurate line-based geometry operations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-key-features">🔧 <strong>Key Features</strong><a href="#-key-features" class="hash-link" aria-label="Direct link to -key-features" title="Direct link to -key-features">​</a></h2>
<ol>
<li>
<p><strong>📏 Unit Conversion</strong></p>
<ul>
<li>
<p>Meters</p>
</li>
<li>
<p>Metric Links (1 = 0.2 meters)</p>
</li>
<li>
<p>Gunter’s Links (1 = 0.201168 meters)</p>
</li>
</ul>
</li>
<li>
<p><strong>📌 Base Point Selection</strong></p>
<ul>
<li>
<p>Start Point</p>
</li>
<li>
<p>End Point</p>
</li>
</ul>
</li>
<li>
<p><strong>📐 Point Types</strong></p>
<ul>
<li>
<p><strong>Cut Point</strong>: At a given length along the line.</p>
</li>
<li>
<p><strong>Offset Point</strong>: Perpendicular to the line at a given distance.</p>
</li>
<li>
<p><strong>Extended Point</strong>: When the length exceeds the original line.</p>
</li>
</ul>
</li>
<li>
<p><strong>🗂️ Memory Layer Integration</strong></p>
<ul>
<li>
<p>Outputs are saved as a new memory layer.</p>
</li>
<li>
<p>Works with both single-part and multi-part lines.</p>
</li>
</ul>
</li>
<li>
<p><strong>🎨 Categorized Symbology</strong></p>
<ul>
<li>
<p>Green: Start Point</p>
</li>
<li>
<p>Red: End Point</p>
</li>
<li>
<p>Orange: Cut Point</p>
</li>
<li>
<p>Blue: Offset Point</p>
</li>
<li>
<p>Purple: Extended Point</p>
</li>
</ul>
</li>
<li>
<p><strong>🛡️ Robust Error Handling</strong></p>
<ul>
<li>Clear messages guide users to correct inputs.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-how-to-use-the-plotter-widget">🚀 <strong>How to Use the Plotter Widget</strong><a href="#-how-to-use-the-plotter-widget" class="hash-link" aria-label="Direct link to -how-to-use-the-plotter-widget" title="Direct link to -how-to-use-the-plotter-widget">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-step-1-launch-the-widget">🪟 Step 1: Launch the Widget<a href="#-step-1-launch-the-widget" class="hash-link" aria-label="Direct link to 🪟 Step 1: Launch the Widget" title="Direct link to 🪟 Step 1: Launch the Widget">​</a></h3>
<ul>
<li>
<p>Open QGIS.</p>
</li>
<li>
<p>From the plugin menu or the custom GUI, open <strong>Plotter Widget</strong>.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-step-2-select-a-line-feature">📌 Step 2: Select a Line Feature<a href="#-step-2-select-a-line-feature" class="hash-link" aria-label="Direct link to 📌 Step 2: Select a Line Feature" title="Direct link to 📌 Step 2: Select a Line Feature">​</a></h3>
<ul>
<li>
<p>Activate a line layer from the Layers panel.</p>
</li>
<li>
<p>Select <strong>exactly one</strong> line feature.</p>
</li>
</ul>
<p>ℹ️ <em>Supports both single and multi-part geometries.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-step-3-configure-inputs">🛠️ Step 3: Configure Inputs<a href="#️-step-3-configure-inputs" class="hash-link" aria-label="Direct link to 🛠️ Step 3: Configure Inputs" title="Direct link to 🛠️ Step 3: Configure Inputs">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-a-units">🔣 a. Units<a href="#-a-units" class="hash-link" aria-label="Direct link to 🔣 a. Units" title="Direct link to 🔣 a. Units">​</a></h3>
<p>Choose from:</p>
<ul>
<li>
<p><code>Meters</code></p>
</li>
<li>
<p><code>Metric Links</code></p>
</li>
<li>
<p><code>Gunter’s Links</code></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-b-choose-base-point">🧭 b. Choose Base Point<a href="#-b-choose-base-point" class="hash-link" aria-label="Direct link to 🧭 b. Choose Base Point" title="Direct link to 🧭 b. Choose Base Point">​</a></h3>
<p>Select whether to start from the:</p>
<ul>
<li>
<p><code>Start Point</code></p>
</li>
<li>
<p><code>End Point</code></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-c-cut-length">✂️ c. Cut Length<a href="#️-c-cut-length" class="hash-link" aria-label="Direct link to ✂️ c. Cut Length" title="Direct link to ✂️ c. Cut Length">​</a></h3>
<ul>
<li>
<p>Enter the distance for the cut point.</p>
</li>
<li>
<p>Negative value → Extends the line backward.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-d-offset-length">↕️ d. Offset Length<a href="#️-d-offset-length" class="hash-link" aria-label="Direct link to ↕️ d. Offset Length" title="Direct link to ↕️ d. Offset Length">​</a></h3>
<ul>
<li>
<p>Enter perpendicular offset distance.</p>
</li>
<li>
<p>Positive → Right of line.</p>
</li>
<li>
<p>Negative → Left of line.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-4-plot-points">🧩 Step 4: Plot Points<a href="#-step-4-plot-points" class="hash-link" aria-label="Direct link to 🧩 Step 4: Plot Points" title="Direct link to 🧩 Step 4: Plot Points">​</a></h2>
<ul>
<li>
<p>Click <strong>Plot</strong> ▶️</p>
</li>
<li>
<p>The tool generates:</p>
<ul>
<li>
<p>✅ <strong>Cut Point</strong></p>
</li>
<li>
<p>🔵 <strong>Offset Point</strong></p>
</li>
<li>
<p>🟣 <strong>Extended Point</strong> (if applicable)</p>
</li>
</ul>
</li>
</ul>
<p>They are added to a new memory layer: <strong>&quot;Plotted Points&quot;</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-step-5-visualize-results">🗺️ Step 5: Visualize Results<a href="#️-step-5-visualize-results" class="hash-link" aria-label="Direct link to 🗺️ Step 5: Visualize Results" title="Direct link to 🗺️ Step 5: Visualize Results">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-symbology-key">🖌️ Symbology Key<a href="#️-symbology-key" class="hash-link" aria-label="Direct link to 🖌️ Symbology Key" title="Direct link to 🖌️ Symbology Key">​</a></h3>
<table><thead><tr><th>Color</th><th>Point Type</th></tr></thead><tbody><tr><td>🟢 Green</td><td>Start Point</td></tr><tr><td>🔴 Red</td><td>End Point</td></tr><tr><td>🟠 Orange</td><td>Cut Point</td></tr><tr><td>🔵 Blue</td><td>Offset Point</td></tr><tr><td>🟣 Purple</td><td>Extended Point</td></tr></tbody></table>
<p>You can rerun the widget with new values as needed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-error-messages--troubleshooting">⚠️ Error Messages &amp; Troubleshooting<a href="#️-error-messages--troubleshooting" class="hash-link" aria-label="Direct link to ⚠️ Error Messages &amp; Troubleshooting" title="Direct link to ⚠️ Error Messages &amp; Troubleshooting">​</a></h2>
<table><thead><tr><th>❗ Error Message</th><th>💡 Cause</th><th>✅ Solution</th></tr></thead><tbody><tr><td>&quot;Please select a layer.&quot;</td><td>No layer selected</td><td>Select a line layer in QGIS.</td></tr><tr><td>&quot;Selected layer is not a line layer.&quot;</td><td>Wrong geometry type</td><td>Use a valid line geometry layer.</td></tr><tr><td>&quot;Select exactly one line feature.&quot;</td><td>0 or multiple features selected</td><td>Select one valid line feature.</td></tr><tr><td>&quot;Feature has no geometry.&quot;</td><td>Geometry is missing</td><td>Choose a feature with valid lines.</td></tr><tr><td>&quot;Cut point calculation failed.&quot;</td><td>Input error or geometry problem</td><td>Check values and retry.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-best-practices">🌟 Best Practices<a href="#-best-practices" class="hash-link" aria-label="Direct link to 🌟 Best Practices" title="Direct link to 🌟 Best Practices">​</a></h2>
<ul>
<li>
<p>✔️ Always validate your selected feature before plotting.</p>
</li>
<li>
<p>📏 Use correct units based on your CRS and survey standards.</p>
</li>
<li>
<p>🧩 Understand the behavior with multi-part lines.</p>
</li>
<li>
<p>💾 Save the memory layer if needed for further analysis.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-example-use-case">📝 Example Use Case<a href="#-example-use-case" class="hash-link" aria-label="Direct link to 📝 Example Use Case" title="Direct link to 📝 Example Use Case">​</a></h2>
<p>🗺️ <strong>Scenario</strong>: You want to place a cut point 50m from the start of a road, then offset it 10m right for boundary marking.</p>
<table><thead><tr><th>Input</th><th>Value</th></tr></thead><tbody><tr><td>Units</td><td>Meters</td></tr><tr><td>Base Point</td><td>Start</td></tr><tr><td>Cut Length</td><td>50</td></tr><tr><td>Offset Length</td><td>10</td></tr></tbody></table>
<p>🧮 Result:</p>
<ul>
<li>
<p>A cut point at 50m</p>
</li>
<li>
<p>An offset point 10m to the right</p>
</li>
<li>
<p>Layer: <strong>&quot;Plotted Points&quot;</strong></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-advanced-tips">🧠 Advanced Tips<a href="#-advanced-tips" class="hash-link" aria-label="Direct link to 🧠 Advanced Tips" title="Direct link to 🧠 Advanced Tips">​</a></h2>
<ul>
<li>
<p>➖ Use <strong>negative cut lengths</strong> to extend backwards.</p>
</li>
<li>
<p>🧼 The layer is always reset to prevent duplicates.</p>
</li>
<li>
<p>🔁 Reuse for multiple segments – each run updates the points cleanly.</p>
</li>
</ul>
<hr>
<p>📌 <strong>The Plotter Widget empowers SVAMITVA workflows and survey operations with high precision and ease.</strong> Whether you&#x27;re mapping cadastral plots or engineering offsets, this tool ensures spatial accuracy every step of the way. 🗺️📍</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/gruhanakshaweb/docs/tags/plotterwidget">plotterwidget</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/gruhanakshaweb/docs/tags/plotter">plotter</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/gruhanakshaweb/docs/tags/fmb">fmb</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/gruhanakshaweb/docs/tags/offset">offset</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/surveyorstories/gruhanakshaweb/edit/main/docs/Tutorial-Modules/plotterwidget.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-08-21T09:06:09.000Z" itemprop="dateModified">Aug 21, 2025</time></b> by <b>Lokesh Metta</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gruhanakshaweb/docs/Tutorial-Modules/advancedline"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">📐 Advanced Line</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gruhanakshaweb/docs/Tutorial-Modules/polygonadjuster"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🛠️ Polygon Adjuster Editing Tool</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-key-features" class="table-of-contents__link toc-highlight">🔧 <strong>Key Features</strong></a></li><li><a href="#-how-to-use-the-plotter-widget" class="table-of-contents__link toc-highlight">🚀 <strong>How to Use the Plotter Widget</strong></a><ul><li><a href="#-step-1-launch-the-widget" class="table-of-contents__link toc-highlight">🪟 Step 1: Launch the Widget</a></li><li><a href="#-step-2-select-a-line-feature" class="table-of-contents__link toc-highlight">📌 Step 2: Select a Line Feature</a></li></ul></li><li><a href="#️-step-3-configure-inputs" class="table-of-contents__link toc-highlight">🛠️ Step 3: Configure Inputs</a><ul><li><a href="#-a-units" class="table-of-contents__link toc-highlight">🔣 a. Units</a></li><li><a href="#-b-choose-base-point" class="table-of-contents__link toc-highlight">🧭 b. Choose Base Point</a></li><li><a href="#️-c-cut-length" class="table-of-contents__link toc-highlight">✂️ c. Cut Length</a></li><li><a href="#️-d-offset-length" class="table-of-contents__link toc-highlight">↕️ d. Offset Length</a></li></ul></li><li><a href="#-step-4-plot-points" class="table-of-contents__link toc-highlight">🧩 Step 4: Plot Points</a></li><li><a href="#️-step-5-visualize-results" class="table-of-contents__link toc-highlight">🗺️ Step 5: Visualize Results</a><ul><li><a href="#️-symbology-key" class="table-of-contents__link toc-highlight">🖌️ Symbology Key</a></li></ul></li><li><a href="#️-error-messages--troubleshooting" class="table-of-contents__link toc-highlight">⚠️ Error Messages &amp; Troubleshooting</a></li><li><a href="#-best-practices" class="table-of-contents__link toc-highlight">🌟 Best Practices</a></li><li><a href="#-example-use-case" class="table-of-contents__link toc-highlight">📝 Example Use Case</a></li><li><a href="#-advanced-tips" class="table-of-contents__link toc-highlight">🧠 Advanced Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gruhanakshaweb/docs">Documentation</a></li><li class="footer__item"><a href="https://surveyorstories.github.io/bhudocs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bhukamatha</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://youtube.com/@surveyorstories" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/surveyorstories" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gruhanakshaweb/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/surveyorstories" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Surveyor Stories</div></div></div></footer></div>
</body>
</html>